<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>OptmusTech</title>
</head>

<body>
    <main>
        <header>
            <div class="container">
                <div class="logo">
                    <img src="assets/img/worldwide_1.png" alt="Logo da OptmusTech" class="logo__imagem">
                    <p class="logo__texto">OptmusTech</p>
                </div>
                <div class="paginas">
                    <nav>
                        <ul class="paginas">
                            <li><a href="#" class="paginas__link">Home</a></li>
                            <li><a href="#" class="paginas__link">Produto</a></li>
                            <li><a href="#" class="paginas__link">Recurso</a></li>
                            <li><a href="#" class="paginas__link">Sobre nós</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="botoes">
                    <button class="bt-entrar">Entrar</button>
                    <button class="bt-cadastrar">Cadastrar</button>
                </div>
            </div>
        </header>
    </main>
</body>

</html>